<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

    <header>
        <div class="contenedor">
            <div class="barra-navegacion">
                <h1 class="titulo">
                    <i class="fas fa-user-astronaut"></i>
                    Space Web
                </h1>
                <nav class="menu">
                    <a href="#" class="active">Incio</a>
                    <a href="#">Portafolio</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                </nav>
            </div>
            <div class="contenedor-texto">
                <div class="texto">
                    <h2 class="nombre">Tonatiuj Sánchez</h2>
                    <h3 class="cargo">Desarrollador web</h3>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="./img/Ton-wall.jpg" alt="Tonatiuj Sanchez">
                </div>
                <div class="texto">
                    <h3 class="titulo"> Acerca de </h3>
                    <p>Hola! <span class="bold">Soy Tonatiuj</span>, un apacionado del diseño y un profesional del <span class="bold">desarrollo web</span>.
                    Me especializo en la cracion de <span class="bold">sitios web</span> modernos que permite a las empresas
                    interactuar con sus clientes y darles una experiancia muy grata.</p>
                    <p>Mi objetivo es ofracer a <span class="bold">las empresas</span> una presencia digital profecional que les permita
                    incrementar su alcance a potenciales clientes.</p>
                </div>
            </div>
        </section>
        <section class="habilidades">
            <div class="contenedor">
                <h3 class="titulo">Habilidades</h3>
                <div class="contenedor-habilidades">
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-html5"></i>
                        </div>
                        <p class="nombre">HTML5</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <p class="nombre">CSS3</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-js-square"></i>
                        </div>
                        <p class="nombre">Javascript</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-github"></i>
                        </div>
                        <p class="nombre">Git & Github</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-angular"></i>
                        </div>
                        <p class="nombre">Angular</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-node"></i>
                        </div>
                        <p class="nombre">NodeJS</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fab fa-php"></i>
                        </div>
                        <p class="nombre">PHP</p>
                    </div>
                    <div class="habilidad">
                        <div class="icono">
                            <i class="fas fa-database"></i>
                        </div>
                        <p class="nombre">SQL</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="trabajos">
            <div class="contenedor">
                <h3 class="titulo"> Trabajos </h3>
                <div class="contenedor-trabajos">
                    <div class="trabajo">
                        <img src="./img/trabajos/01.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/02.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/03.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/04.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/05.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/06.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/08.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                    <div class="trabajo">
                        <img src="./img/trabajos/07.jpg" alt="Lorem, ipsum.">
                        <h4>Lorem, ipsum.</h4>
                        <p>Angular - Firebase - Bootstrap</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="posts">
            <div class="contenedor">
                <h3 class="titulo">Artículos recientes</h3>
                <div class="contenedor-posts">
                    <div class="post">
                        <div class="foto">
                            <img src="./img/blog/blog-01.jpg" alt="Desarrollo web">
                        </div>
                        <div class="descripcion">
                            <div class="desc-body">
                                <h4 class="titulo-post">¿Que es el Desarrollo Web Moderno?</h4>
                                <ul class="data">
                                    <li class="autor">admin</li>
                                    <li class="fecha">08 ENERO 2021</li>
                                    <li class="categoria">Desarrollo Web</li>
                                </ul>
                                <p class="resumen">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ea veniam eum ab est? Ipsam quaerat aliquid nam itaque deserunt tenetur cumque minus ducimus facilis?
                                </p>
                            </div>
                            <div class="desc-footer">
                                <a href="#">Leer más <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="foto">
                            <img src="./img/blog/blog-02.jpg" alt="Desarrollo web">
                        </div>
                        <div class="descripcion">
                            <div class="desc-body">
                                <h4 class="titulo-post">¿Porque aprender Diseño Publicitario?</h4>
                                <ul class="data">
                                    <li class="autor">admin</li>
                                    <li class="fecha">08 ENERO 2021</li>
                                    <li class="categoria">Desarrollo Web</li>
                                </ul>
                                <p class="resumen">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ea veniam eum ab est? Ipsam quaerat aliquid nam itaque deserunt tenetur cumque minus ducimus facilis?
                                </p>
                            </div>
                            <div class="desc-footer">
                                <a href="#">Leer más <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="foto">
                            <img src="./img/blog/blog-03.jpg" alt="Desarrollo web">
                        </div>
                        <div class="descripcion">
                            <div class="desc-body">
                                <h4 class="titulo-post">Consejos para mejorar en Diseño Web</h4>
                                <ul class="data">
                                    <li class="autor">admin</li>
                                    <li class="fecha">08 ENERO 2021</li>
                                    <li class="categoria">Desarrollo Web</li>
                                </ul>
                                <p class="resumen">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ea veniam eum ab est? Ipsam quaerat aliquid nam itaque deserunt tenetur cumque minus ducimus facilis?
                                </p>
                            </div>
                            <div class="desc-footer">
                                <a  href="#">Leer más <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contacto">
            <div class="contenedor">
                <h3 class="titulo">
                    Contactame
                </h3>
                <form class="formulario" action="">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                    <input type="email" name="correo" id="correo" placeholder="Correo" required>
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                    <input class="btn-enviar" type="submit" value="Enviar">
                </form>
            </div>
        </div>
        <div class="redes-sociales">
            <div class="contenedor">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="github"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © <span>2021</span> Todos los derechos reservados</p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/cb62322cc8.js" crossorigin="anonymous"></script>
</body>
</html>